name: Manter Render Ativo

on:
  schedule:
    - cron: "*/1 * * * *"  # Executa a cada 1 minuto
  workflow_dispatch:       # Permite execução manual

jobs:
  ping:
    runs-on: ubuntu-latest
    steps:
      - name: Enviar ping para Render
        run: |
          curl -I https://mapainterativo-9rt4.onrender.com || echo "Falha no ping
